# LiveChatAuthentication

./: README.md  build.yml  sonar-project.properties
.github/workflows/: build.yml
Authentication/: Authentication.sln
Authentication/Authentication/: AccountContainer.cs  AccountDTO.cs  AccountDTOC.cs  ApplicationDbContext.cs  Authentication.csproj  Program.cs
Authentication/Authentication/Controllers/: AccountController.cs  TokenController.cs
Authentication/Authentication/Models/: Account.cs  LoginForm.cs  RegisterForm.cs
Authentication/Authentication/Properties/: launchSettings.json
